logging.level.root=${LOG_LEVEL:WARN}
logging.file.name=${LOG_FILE_NAME:/Users/eazybytes/Desktop/logs/app-qa.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

contact.phone=+91-9182207980
contact.email=kanhaiya.r.dharu@gmail.com
contact.address=ameerpet hyderabad
ess=123 Main Street, London, UK