spring.application.name=eazystore
#debug=true

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:/Users/eazybytes/Desktop/logs/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=jdbc:postgresql://localhost:5432/vaishnomahal
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/eazystore/actuator
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.exclude=beans,health
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Backend Project for Eazy Store E-commerce application
info.app.version=1.0.0
info.app.contact.email=4TtG3@example.com

contact.phone=+91-9182207980
contact.email=kanhaiya.r.dharu@gmail.com
contact.address=ameerpet hyderabad

# spring.profiles.active=prod

# =============================================
# Razorpay Configuration
# =============================================

# API Credentials (Replace with your actual credentials in production)
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}

logging.level.org.springframework.security=DEBUG
logging.level.com.eazybytes.eazystore.filter=DEBUG
